<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shafthq</groupId>
    <artifactId>testng-archetype</artifactId>
    <version>9.3.20250823</version>
    <packaging>maven-archetype</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>SHAFT_Engine: TestNG Archetype</description>
    <url>https://shafthq.github.io/</url>
     <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mohab Mohie</name>
            <email>Mohab.MohieElDeen@outlook.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/ShaftHQ</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ShaftHQ/testng-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com/ShaftHQ/testng-archetype.git</developerConnection>
        <url>https://github.com/ShaftHQ/testng-archetype</url>
    </scm>
    <properties>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-archetype-packaging.version>3.4.0</maven-archetype-packaging.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>10240m</maxmem>
                    <meminitial>1024m</meminitial>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                    <tokenAuth>true</tokenAuth>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <waitMaxTime>3600</waitMaxTime> <!-- one hour -->
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <!-- Follow these steps: https://www.git-tower.com/blog/setting-up-gpg-windows/ -->
                            <!-- In case you get `gpg: skipped "xxxxxx": No secret key` error
                            navigate to where gpg is installed, usually here `C:\Program Files (x86)\GnuPG\bin`
                            then copy/paste/rename `gpg.exe` to `gpg2.exe`
                            run `git config {DASH_DASH}global gpg.program "C:\Program Files (x86)\GnuPG\bin\gpg2.exe"`
                            then try again -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <configuration>
                        <ignoreEOLStyle>true</ignoreEOLStyle>
                        <encoding>UTF-8</encoding>
                        <defaultEncoding>UTF-8</defaultEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven-archetype-packaging.version}</version>
            </extension>
        </extensions>
    </build>
</project>
